LanPartyLauncher/MainWindow.xaml

<Window x:Name="LanPartyLauncher" x:Class="LanPartyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lan Party Launcher" Height="700" Width="1320"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeChanged="Window_SizeChanged"
        AllowsTransparency="True"
        Icon="/Resources/icon.ico"
        Loaded="LanPartyLauncher_Loaded_1" ResizeMode="NoResize" WindowStyle="None">


    <Grid HorizontalAlignment="Left" Height="78" Margin="120,250,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>

        </Grid.ColumnDefinitions>

        <Label Name="bt_game_cod_mw" HorizontalAlignment="Left"  Grid.Column="0" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_fc2" HorizontalAlignment="Left" Grid.Column="1" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_cmw" HorizontalAlignment="Left" Grid.Column="2" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_cod_mw2" HorizontalAlignment="Left" Grid.Column="3" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_cod_mw3" HorizontalAlignment="Left" Grid.Column="4" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_rot" HorizontalAlignment="Left" Grid.Column="5" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_cod_waw" HorizontalAlignment="Left"  Grid.Column="6" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_csgo" HorizontalAlignment="Left"  Grid.Column="7" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Label Name="bt_game_tmuf" HorizontalAlignment="Left"  Grid.Column="8" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        <Grid Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="20"  Width="500" Margin="28,-97,0,155" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tb_ip" HorizontalAlignment="Left" Grid.Column="0" TextWrapping="Wrap" Text="127.0.0.1" Width="190" GotKeyboardFocus="Text_GotKeyboardFocus"/>
            <TextBox Name="tb_nick" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="YourNickName" Width="190" GotKeyboardFocus="Text_GotKeyboardFocus"/>
            <Button Name="bt_setData" Content="Anwenden" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="bt_setData_Click"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Right" Height="64" Margin="0,181,-88,-167" VerticalAlignment="Top" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="154"/>

            </Grid.ColumnDefinitions>
            <Label Name="bt_install_amd" HorizontalAlignment="Right" Grid.Column="0" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
            <Label Name="bt_install_nvidia" HorizontalAlignment="Right" Grid.Column="1" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
            <Label Name="bt_ts3" HorizontalAlignment="Right" Grid.Column="2" Height="64" Width="64" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat"  Loaded="LanPartyLauncher_Loaded" />
            <Label Name="bt_install_games" HorizontalAlignment="Right" Grid.Column="3" Height="64" Width="150" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="Start_Bat" Loaded="LanPartyLauncher_Loaded" />
        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="right" Height="64" Margin="0,-162,-395,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Label Name="bt_app_close" HorizontalAlignment="Right" Grid.Column="2" Height="54" Width="54" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="bt_app_close_MouseLeftButtonDown" Loaded="LanPartyLauncher_Loaded"/>
            <Label Name="bt_app_min" HorizontalAlignment="Right" Grid.Column="1" Height="54" Width="54" MouseEnter="Auswahl_MouseEnter" MouseLeave="Auswahl_MouseLeave" MouseLeftButtonDown="bt_app_min_MouseLeftButtonDown" Loaded="LanPartyLauncher_Loaded" />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Height="36" Margin="50,314,-320,-272" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button Name="bt_fix_cmw" Content="Fix Chivalry Files" HorizontalAlignment="Right" Grid.Column="0" Height="25" Width="150" Click="bt_fix_cmw_Click"/>
            <Button Name="bt_fov_mw2" Content="Starte MW2 FoV Changer" HorizontalAlignment="Right" Grid.Column="1" Height="25" Width="150"  MouseLeftButtonDown="Start_Bat" Click="bt_fov_mw2_Click"/>

        </Grid>
    </Grid>

</Window>

